# MONGODB_URI = 'mongodb+srv://arjunchoukrayat9866:Arjun98tb@cluster0.1nsx1.mongodb.net'

MONGODB_URI = 'mongodb://127.0.0.1:27017/doctor-appointment'
COULDINARY_NAME ='dquf4xq4a'
COULDINARY_API_KEY = '496576328779526'
COULDINARY_SECRET_KEY = 'y2k0_abwYLtzOej3qO6TpQBGN_s'
